# Smart-Goggles

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/imageref/: parameters.json  schema.graphql
amplify/backend/auth/smartgoggles2ae1ebb4/: parameters.json  smartgoggles2ae1ebb4-cloudformation-template.yml
amplify/backend/storage/images/: parameters.json
app/: build.gradle
app/src/androidTest/java/c2020/smartgoggles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/c2020/smartgoggles/: Constants.kt  MainActivity.kt
app/src/main/java/c2020/smartgoggles/activities/: AddItemActivity.kt  AuthenticationActivity.java  MainActivity.kt
app/src/main/java/c2020/smartgoggles/adapters/: PictureGridAdapter.kt
app/src/main/java/c2020/smartgoggles/models/: Items.kt
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  adapter_picture_grid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/c2020/smartgoggles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
